MONGO_URI = mongodb+srv://admin:rupesh2005@cluster0.o5wej.mongodb.net/
ORIGIN = "*"
PASSWORD_RESET_TOKEN_EXPIRATION = 12d
SECRET_KEY = rupesh
LOGIN_TOKEN_EXPIRATION = 12d
COOKIE_EXPIRATION_DAYS = 2
OTP_EXPIRATION_TIME = 20000000*60*24
EMAIL = rupesh1572005@gmail.com
PASSWORD = poqcpyvdinmcvwtn